# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'digio' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire', '~> 5.2.2'
  pod 'NotificationBannerSwift', '~> 3.0.0'
  pod 'URLImage'

  # Pods for digio

end
